<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            text-decoration: none;
        }

        .box {
            font-size: 20px;
            color: white;
            height: 250px;
            width: 350px;
            border-radius: 10px;
            background: #191919;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .buttons-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            width: 300px;
        }

        .button {
            height: 30px;
            width: 100px;
            background: white;
            color: black;
            font-weight: 600;
            border-radius: 5px;
            border: 2px solid black;
        }
    </style>
    <title>Pedido Irrecusável</title>
</head>
<body>
    <div class="box">
        <p>Quer Sair comigo?</p>
        <div class="buttons-container">
            <button class="button"><a href="https://www.google.com/search?q=noice&oq=noice&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIHCAEQABiABDIHCAIQABiABDIHCAMQABiABDIHCAQQABiABDIHCAUQABiABDIJCAYQABgKGIAEMgkIBxAAGAoYgAQyCQgIEAAYChiABDIJCAkQABgKGIAE0gEHOTQxajBqN6gCALACAA&sourceid=chrome&ie=UTF-8#fpstate=ive&vld=cid:c000df66,vid:a8c5wmeOL9o">Sim</a></button>
            <button class="button" id="no">Não</button>
        </div>
    </div>
    <script>
        let buttonNo = document.getElementById('no');
        let box = document.querySelector('.box');
        let boxRect = box.getBoundingClientRect();
        let buttonWidth = buttonNo.offsetWidth;
        let buttonHeight = buttonNo.offsetHeight;
        
        let maxHeight = boxRect.height - buttonHeight;
        let maxWidth = boxRect.width - buttonWidth;

        buttonNo.addEventListener('mouseover', function () {
            buttonNo.style.position = "absolute";
            buttonNo.style.top = Math.random() * maxHeight + "px";
            buttonNo.style.left = Math.random() * maxWidth + "px";
        });
    </script>
</body>
</html>
